<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st</title>
</head>
<style>
    
    h1{
        font-size: 18px;
        font-family:  sans-serif;
        font-weight: 400;
        margin: 24px;
        margin-bottom: 32px;
    }
    h2{
        font-size: 16px;
        font-family:  sans-serif;
        font-weight: 400;
        margin-bottom: 6px;
    }
    p{
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 200;
    }
    .card{
        width: 200px;
        margin: 24px;
        
        
    }
    .hard{
        width: 200px;
        margin: 24px;
        
    }
    .main{
        border-radius: 10px;
    }


    
</style>
<body>
    <div class="main">
    <h1>Headline</h1>
    <div class="card">
    <h2>Title 1</h2>
    <p>Please add your content here. Keep it short and simple. And smile :) </p>
    </div>
    <div class="hard">
    <h2>Title 1</h2>
    <p>Please add your content here. Keep it short and simple. And smile :) </p>
    </div>
    </div>
</body>
</html>